<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="244582c6641d4e49af641a0c57ba8c88" Name="Diagram1">
        <EntityTypeShape EntityType="DefaultConnection.BibleBasicEnglish" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DefaultConnection.blog" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DefaultConnection.blog_post" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DefaultConnection.blog_references" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DefaultConnection.blog_title" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DefaultConnection.user" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="DefaultConnection.FK__blog__userID__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="DefaultConnection.FK__blog_post__blogI__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="DefaultConnection.FK__blog_refe__blogI__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="DefaultConnection.FK__blog_titl__blogI__5CD6CB2B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>