<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a58d9d9665a14466aee4e2c108a24f11" Name="Diagram1">
        <EntityTypeShape EntityType="BibleModel.BibleBasicEnglish" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BibleModel.blog" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BibleModel.blog_post" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BibleModel.blog_references" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BibleModel.blog_title" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="BibleModel.FK__blog_post__blogI__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="BibleModel.FK__blog_refe__blogI__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="BibleModel.FK__blog_titl__blogI__6754599E" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BibleModel.bloguser" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="BibleModel.FK__blog__userID__59FA5E80" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>