<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="feae7627791a4c28948bc98968642f3d" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="BibleModel.BibleBasicEnglish" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BibleModel.blog" Width="1.5" PointX="2.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BibleModel.blog_post" Width="1.5" PointX="5.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BibleModel.blog_references" Width="1.5" PointX="4.875" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BibleModel.blog_title" Width="1.5" PointX="2.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BibleModel.user" Width="1.5" PointX="0.5" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="BibleModel.FK__blog__userID__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="BibleModel.FK__blog_post__blogI__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="BibleModel.FK__blog_refe__blogI__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="BibleModel.FK__blog_titl__blogI__5CD6CB2B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>